# UIMS

./: .gitignore  build.gradle  settings.gradle
src/main/java/kr/co/torpedo/uims/: ServletInitializer.java  UimsApplication.java
src/main/java/kr/co/torpedo/uims/config/: WebMVCConfig.java
src/main/java/kr/co/torpedo/uims/controller/: AjaxController.java  ConfigReader.java  HomeController.java  LoginController.java  MainController.java  PageController.java  UserController.java
src/main/java/kr/co/torpedo/uims/domain/: Admin.java  User.java
src/main/java/kr/co/torpedo/uims/interceptor/: InterceptorHandler.java
src/main/java/kr/co/torpedo/uims/paging/: Criteria.java  PageMaker.java
src/main/java/kr/co/torpedo/uims/repository/: UserRepository.java
src/main/java/kr/co/torpedo/uims/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: detail.html  login.html  loginFail.html  register.html  typography.html  update.html  viewUserList.html
src/test/java/kr/co/torpedo/uims/: UimsApplicationTests.java
