plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations {
	complie.exclude module : "spring-boot-starter-tomcat"
}

dependencies {
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.6.RELEASE'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.2'
	implementation 'org.mindrot:jbcrypt:0.4'
	implementation 'com.google.code.gson:gson:2.8.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
